In [1]:
dataset_id = "kaggle_staging"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'coastal-well-303101:kaggle_staging' successfully created.

In [4]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.bollywood_actors "gs://anbfinal/Kaggle_data/bollywood-actors.csv"

Waiting on bqjob_r6bcee04a9a3bd569_00000178d79f389c_1 ... (2s) Current status: DONE

In [5]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.bollywood_actress "gs://anbfinal/Kaggle_data/bollywood-actress.csv"

Waiting on bqjob_r7e7d4408c560ba30_00000178d7a01112_1 ... (1s) Current status: DONE

In [6]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.bollywood "gs://anbfinal/Kaggle_data/bollywood.csv"

Waiting on bqjob_r4f13673c1b1bc23d_00000178d7a08c5f_1 ... (3s) Current status: DONE

In [7]:
%%bigquery
select * from kaggle_staging.bollywood_actors

                     Name  Height_in_cm_
0              Aamir Khan            163
1        Himesh Reshamiya            163
2            Kamal Haasan            165
3             Kunal Khemu            166
4           Shahid Kapoor            167
..                    ...            ...
134         Kartik Aaryan            188
135          Kunal Kapoor            188
136           Prem Chopra            188
137  Priyanshu Chatterjee            188
138      Shatrughan Sinha            188

[139 rows x 2 columns]

In [8]:
%%bigquery
select * from kaggle_staging.bollywood_actress

               Name  Height_in_cm_       Debut_aslead_role _____
0     Ameesha Patel            152   Kaho Naa... Pyaar Hai  None
1     Soha Ali Khan            152         Rang De Basanti  None
2    Tanuja Samarth            152      Hamari Yaad Aayegi  None
3        Alia Bhatt            155     Student of the Year  None
4      Farida Jalal            155            Laal Patthar  None
..              ...            ...                     ...   ...
129     Kriti Sanon            175               Heropanti  None
130     Pooja Batra            175                 Virasat  None
131    Sonam Kapoor            175               Saawariya  None
132     Zeenat Aman            175  Hare Rama Hare Krishna  None
133     Smita Patil            180                 Bhumika  None

[134 rows x 4 columns]

In [9]:
%%bigquery
select * from kaggle_staging.bollywood

,Year,Title,Director,Cast,Genre,Release_Month,Release_Date,Highest_Grosser_By_Year_in_crores_
0,1920,Shakuntala,Shree Nath Patankar,unknown,"mythology,drama",None,NaN,NaN
1,1921,Belgian Emperor's Visit To India,Nitin Bose,unknown,documentary,None,NaN,NaN
2,1921,Bilet Pherat a.k.a. England Returned,Dhirendranath Ganguly,"dhirendranath,chakraborty,sushilabala,kunjalal...","social,comedy",None,NaN,NaN
3,1921,King Gopichand a.k.a. Gopichand,Vishnupant Divekar,"mama,koregaonkar,hira,bhatt",legend,None,NaN,NaN
4,1922,Bhartrahari a.k.a. King Bhartrahari,S. N. Patankar,"tara,koregaonkar,thatte",legend,None,NaN,NaN
...,...,...,...,...,...,...,...,...
9677,1928,Chandrahasa,Kanjibhai Rathod,"haider,shah,athavle,joshi,nizam,sakina,gangara...",devotional,None,NaN,NaN
9678,1928,Dev Kanya a.k.a. Daughter of God,Kanjibhai Rathod,"lila,joshi,nandram,gulab,p,r,vishnu",devotional,None,NaN,NaN
9679,1931,Chintamani,Kanjibhai Rathod,"haider,kumari,shah,master,manjula,fateh,shanta...",devotional,None,NaN,NaN
9680,1932,Bhakta Prahlad,Kanjibhai Rathod,"haidar,shah,neelam,chandrarao",devotional,None,NaN,NaN
9681,1934,Sati Anjani,Kanjibhai Rathod,"khan,kamla,asooji,sansare,b,khatoon,panna,babu...",devotional,None,NaN,NaN

In [11]:
dataset_id = "IMDb_staging"

In [12]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'coastal-well-303101:IMDb_staging' successfully created.

In [15]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.name_basics "gs://anbfinal/IMDb_data/name.basics.tsv"

Waiting on bqjob_r64ceb3100031a42_00000178d7a5f100_1 ... (47s) Current status: DONE

In [38]:
%%bigquery
drop table IMDb_staging.name_basics

Empty DataFrame
Columns: []
Index: []

In [41]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.name_basics "gs://anbfinal/IMDb_data/name.basics.tsv" \
nconst:STRING,primaryName:STRING,birthYear:STRING,deathYear:STRING,primaryProfession:STRING,knownForTitles:STRING

Waiting on bqjob_r620e24ebbaba8637_00000178d7d07d46_1 ... (64s) Current status: DONE

In [75]:
!bq --location=US load --field_delimiter=tab --autodetect --quote "" --skip_leading_rows=1 --allow_jagged_rows=true \
--source_format=CSV {dataset_id}.title_akas "gs://anbfinal/IMDb_data/title.akas.tsv" \
titleId:STRING,ordering:STRING,title:STRING,region:STRING,language:STRING,types:STRING,attributes:STRING,isOriginalTitle:STRING

Waiting on bqjob_r63e6352bd30648cd_00000178d7f8bcfb_1 ... (65s) Current status: DONE

In [70]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 --allow_jagged_rows=true \
--source_format=CSV {dataset_id}.title_basics "gs://anbfinal/IMDb_data/title.basics.tsv" \
tconst:STRING,titleType:STRING,primaryTitle:STRING,originalTitle:STRING,isAdult:STRING,startYear:STRING,endYear:STRING,runtimeMinutes:STRING,genres:STRING

Waiting on bqjob_r2a84f3d93dca99d4_00000178d7f35c27_1 ... (47s) Current status: DONE

In [22]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.title_crew "gs://anbfinal/IMDb_data/title.crew.tsv" \
tconst:STRING,directors:STRING,writers:STRING

Waiting on bqjob_r5a9a5a2a73288ee2_00000178d7b1d927_1 ... (33s) Current status: DONE

In [45]:
%%bigquery
drop table IMDb_staging.title_crew

Empty DataFrame
Columns: []
Index: []

In [46]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.title_crew "gs://anbfinal/IMDb_data/title.crew.tsv" \
tconst:STRING,directors:STRING,writers:STRING

Waiting on bqjob_r60cb2b1d1faf4655_00000178d7d5face_1 ... (47s) Current status: DONE

In [23]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.title_episode "gs://anbfinal/IMDb_data/title.episode.tsv"

Waiting on bqjob_r80195feb8b31ca1_00000178d7b31ef0_1 ... (33s) Current status: DONE

In [72]:
%%bigquery
drop table IMDb_staging.title_akas

Empty DataFrame
Columns: []
Index: []

In [76]:
%%bigquery
select * from IMDb_staging.title_akas
limit 10

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt2572632,2,Вендета,BG,bg,imdbDisplay,\N,0
1,tt2573122,1,Akata Makata me ta Zouzounia,GR,\N,\N,\N,0
2,tt2573182,4,Episódio datado de 24 Dezembro de 2012,PT,pt,\N,\N,0
3,tt2573212,7,Episodio fechado 14 diciembre 2012,ES,es,\N,\N,0
4,tt2573628,6,Episodio datato 27 dicembre 2012,IT,it,\N,\N,0
5,tt2573654,3,2012年12月27日 のエピソード,JP,ja,\N,\N,0
6,tt2573674,4,Épisode datant du 27 décembre 2012,FR,fr,\N,\N,0
7,tt2573682,5,Episódio datado de 27 Dezembro de 2012,PT,pt,\N,\N,0
8,tt2573884,5,Épisode #1.1,FR,fr,\N,\N,0
9,tt2574426,1,Agadam,IN,\N,\N,\N,0

In [77]:
%%bigquery
select * from IMDb_staging.title_basics
limit 10

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt4264398,tvEpisode,The New Neighbours,The New Neighbours,0,1957,\N,\N,"Drama,Family"
1,tt4264570,tvMovie,The Orpheans,The Orpheans,0,1956,\N,45,Musical
2,tt4271794,tvEpisode,Episode #1.3,Episode #1.3,0,1974,\N,\N,"Comedy,Sport"
3,tt4282602,tvEpisode,Episode dated 3 June 1966,Episode dated 3 June 1966,0,1966,\N,\N,"Documentary,News,Talk-Show"
4,tt4297100,short,"Animated Weekly, No. 91","Animated Weekly, No. 91",0,1917,\N,\N,"Documentary,News,Short"
5,tt4298222,short,"Hearst-Pathé News, No. 17","Hearst-Pathé News, No. 17",0,1917,\N,\N,"News,Short"
6,tt4311254,tvEpisode,Episode #1.7,Episode #1.7,0,1985,\N,\N,"Drama,Mystery"
7,tt4312302,short,"Universal Screen Magazine, No. 15","Universal Screen Magazine, No. 15",0,1917,\N,\N,"Documentary,News,Short"
8,tt4316460,tvEpisode,Episode dated 15 May 1939,Episode dated 15 May 1939,0,1939,\N,\N,"Comedy,Music"
9,tt4320762,tvEpisode,Kuro Misa wa Kageki na Biito de,Kuro Misa wa Kageki na Biito de,0,1986,\N,\N,"Action,Sci-Fi"

In [201]:
%%bigquery
drop table IMDb_staging.title_episode

Empty DataFrame
Columns: []
Index: []

In [202]:
!bq --location=US load --field_delimiter=tab --quote "" --skip_leading_rows=1 --allow_jagged_rows=true \
--source_format=CSV {dataset_id}.title_episode "gs://anbfinal/IMDb_data/title.episode.tsv" \
tconst:STRING,parentTconst:STRING,seasonNumber:STRING,episodeNumber:STRING

Waiting on bqjob_r1038cd534d8e0158_00000178d8ce5082_1 ... (33s) Current status: DONE

In [24]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.title_principals "gs://anbfinal/IMDb_data/title.principals.tsv"

Waiting on bqjob_r15e6b2d890000e3_00000178d7b4e120_1 ... (47s) Current status: DONE

In [25]:
!bq --location=US load --autodetect --quote "" --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.title_ratings "gs://anbfinal/IMDb_data/title.ratings.tsv"

Waiting on bqjob_r19b292a4950e860e_00000178d7b641f3_1 ... (5s) Current status: DONE

In [44]:
%%bigquery
select * from IMDb_staging.name_basics
limit 10

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm5339332,Paul Samrai,\N,\N,"location_management,producer",tt2207986
1,nm5339504,Michael Richter,\N,\N,production_designer,tt2436012
2,nm5340153,Yovanny Reyes,\N,\N,"camera_department,art_department",tt2299882
3,nm5340391,Joshua Emerick,\N,\N,"producer,cinematographer,miscellaneous","tt14371236,tt2419354,tt7215262"
4,nm5340726,Marena Dix,\N,\N,"editorial_department,producer,production_manager","tt5859832,tt3620120,tt5134904,tt5476266"
5,nm5341249,Jacinth Rowland,\N,\N,"actress,stunts","tt1784589,tt2175947,tt2396495,tt1928144"
6,nm5342249,Phoebe Fisher,\N,\N,"miscellaneous,art_department,producer","tt8772296,tt6205872,tt1933667,tt3164256"
7,nm5343340,Simon Pilarski,\N,\N,"producer,director,writer","tt5704720,tt12794540,tt5704766,tt5704862"
8,nm5344466,Kelly Lynn,\N,\N,"camera_department,miscellaneous","tt2279291,tt2184100"
9,nm5344700,Dalton Sutton,\N,\N,"producer,actor,writer","tt3801066,tt2011027,tt5725382"

In [47]:
%%bigquery
select * from IMDb_staging.title_crew
LIMIT 10

      tconst  directors    writers
0  tt0000009  nm0085156  nm0085156
1  tt0000036  nm0005690  nm0410331
2  tt0000076  nm0005690  nm0410331
3  tt0000091  nm0617588  nm0617588
4  tt0000108  nm0005690  nm0410331
5  tt0000109  nm0005690  nm0410331
6  tt0000110  nm0005690  nm0410331
7  tt0000111  nm0005690  nm0410331
8  tt0000112  nm0005690  nm0410331
9  tt0000113  nm0005690  nm0410331

In [203]:
%%bigquery
select * from IMDb_staging.title_episode
LIMIT 10

      tconst parentTconst seasonNumber episodeNumber
0  tt0111465    tt1868747         1994            89
1  tt0113395    tt1868747         1995           114
2  tt0147908    tt1868747         1996           168
3  tt0259089    tt1868747         1996           155
4  tt0266213    tt0055708           30           120
5  tt0284025    tt0441074           47            41
6  tt0310602    tt0092322           13            38
7  tt0344511    tt1868747         1994            74
8  tt0346532    tt0048845           30            66
9  tt0356474    tt0092322           14            30

In [36]:
%%bigquery
select * from IMDb_staging.title_principals
LIMIT 10

,tconst,ordering,nconst,category,job,characters
0,tt1684436,4,nm0228092,actress,\N,"[""Abelhinha""]"
1,tt1684447,9,nm0189242,producer,producer,\N
2,tt1684474,1,nm0054837,self,\N,"[""Self - Host""]"
3,tt1684507,4,nm1510171,self,\N,"[""Self""]"
4,tt1684511,1,nm1328621,self,\N,"[""Self - Presenter""]"
5,tt1684512,4,nm1560375,self,\N,"[""Self""]"
6,tt1684570,3,nm2475323,editor,\N,\N
7,tt1684609,3,nm4316638,actor,\N,"[""Alex Carroll""]"
8,tt1684610,3,nm4050924,producer,producer,\N
9,tt1684631,9,nm3082316,cinematographer,\N,\N

In [37]:
%%bigquery
select * from IMDb_staging.title_ratings
LIMIT 10

      tconst  averageRating  numVotes
0  tt0000038            4.2       154
1  tt0000040            4.3        40
2  tt0000078            3.9        56
3  tt0000167            4.1       106
4  tt0000215            4.1       102
5  tt0000456            4.2        38
6  tt0000491            4.0        41
7  tt0000526            4.3        40
8  tt0000640            4.3        80
9  tt0001496            4.2        40

04/15/2021
Returns the primary title and whether or not it's an adult film for movies that are adult films and the genre of movie is shared between the hollywood and bollywood datasets. It is ordered by the primary title and limited to 10 results.

In [97]:
%%bigquery
select distinct primaryTitle AS pt, isAdult
from IMDb_staging.title_basics AS hollywood
JOIN kaggle_staging.bollywood AS bollywood
ON hollywood.genres = bollywood.genre
WHERE isAdult = "1"
ORDER BY pt
LIMIT 10

                          pt isAdult
0       1001 Danish Delights       1
1  A Bad Day at the Cemetery       1
2               A Love Movie       1
3                A Night Off       1
4                 Abatjour 1       1
5                     Adonis       1
6          Ambitious Desires       1
7          Amorous Ambitions       1
8            Ang magsasaging       1
9                Animal Lust       1

04/15/2021
Returns the region for movies where hollywood title begins with 'A'
and the title of movie is shared between the hollywood and bollywood
datasets. It is ordered by the title and limited to 15 results.

In [194]:
%%bigquery
select region AS r
from IMDb_staging.title_akas AS hollywood
JOIN kaggle_staging.bollywood AS bollywood
ON hollywood.title = bollywood.title
WHERE hollywood.title LIKE 'A%'
ORDER BY hollywood.title
LIMIT 15

     r
0   \N
1   IN
2   US
3   CA
4   GB
5   IN
6   CA
7   US
8   GB
9   \N
10  \N
11  IN
12  US
13  GB
14  \N

04/15/2021
Returns the primary title and adult film status for movies that are adult films and the genre of movie shared between the hollywood and bollywood datasets. It is ordered by the primary title and limited to 10 results.

In [128]:
%%bigquery
select debut_aslead_role
from kaggle_staging.bollywood_actors AS actor
JOIN kaggle_staging.bollywood_actress AS actress
ON actor.Height_in_cm_ = actress.Height_in_cm_
WHERE debut_aslead_role LIKE 'A%'
ORDER BY debut_aslead_role
LIMIT 10

                 debut_aslead_role
0  Aapko Pehle Bhi Kahin Dekha Hai
1                          Aitraaz
2                          Ajnabee
3                          Ajnabee
4                          Ajnabee
5                          Ajnabee
6                          Ajnabee
7                          Ajnabee
8                          Ajnabee
9                          Ajnabee

04/15/2021
Returns the run time in minutes for movies where they're not one or ten minutes long and the genre of movie shared between the hollywood and bollywood datasets. It is ordered in ascending order by the runtime and limited to 15 results.

In [195]:
%%bigquery
select runtimeMinutes
from IMDb_staging.title_basics AS hollywood
JOIN kaggle_staging.bollywood AS bollywood
ON hollywood.genres = bollywood.genre
WHERE runtimeMinutes != "1" AND runtimeMinutes != "10"
ORDER BY runtimeMinutes ASC
LIMIT 15

   runtimeMinutes
0             100
1             100
2             100
3             100
4             100
5             100
6             100
7             100
8             100
9             100
10            100
11            100
12            100
13            100
14            100

04/15/2021
Performs a self join to return the bollywood director and bollywood title for movies that are directed S.N. Patankar or Shree Nath Patankar. It is ordered by the title and limited to 10 results.

In [159]:
%%bigquery
select d1.director, d1.title
from kaggle_staging.bollywood AS d1
JOIN kaggle_staging.bollywood AS d2
ON d1.director = d2.director
WHERE d1.director = "S.N. Patankar" OR d1.director = "Shree Nath Patankar"
ORDER BY title
LIMIT 10

              director                             title
0  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
1  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
2  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
3  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
4  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
5  Shree Nath Patankar  Kacha Devyani a.k.a. Vidhyaharan
6  Shree Nath Patankar                        Manovijaya
7  Shree Nath Patankar                        Manovijaya
8  Shree Nath Patankar                        Manovijaya
9  Shree Nath Patankar                        Manovijaya

04/15/2021
Returns the year and genre for movies whose start year was in 2000 and the start year of the movie is shared between the hollywood and bollywood datasets. It is ordered by the genre and limited to 10 results.

Join was not possible due to incompatible data types INT and STRING. To make the initial construction of the tables, we had to explicitly type some variables as strings that would normally be integers. Therefore, to make the join possible, these changed variables - namely startYear in the hollywood dataset - must be correctly typed as an integer.

In [166]:
%%bigquery
select year, genre
from kaggle_staging.bollywood AS bollywood
JOIN IMDb_staging.title_basics AS hollywood
ON bollywood.year = hollywood.startYear
WHERE hollywood.startYear = 2000
ORDER BY genre
LIMIT 10

Executing query with job ID: f3ac702f-32e8-4edb-b39c-56de82ac8601
Query executing: 0.17s

ERROR:
 400 No matching signature for operator = for argument types: INT64, STRING. Supported signature: ANY = ANY at [4:4]

(job ID: f3ac702f-32e8-4edb-b39c-56de82ac8601)

        -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |
   1:select year, genre
   2:from kaggle_staging.bollywood AS bollywood
   3:JOIN IMDb_staging.title_basics AS hollywood
   4:ON bollywood.year = hollywood.startYear
   5:WHERE hollywood.startYear = 2000
   6:ORDER BY genre
   7:LIMIT 10
    |    .    |    .    |    .    |    .    |

04/15/2021
Returns the unique title identifier and runtime in minutes for movies where the runtime is not 0 and not null and the titleId of the movie shared between the title_principals and title_basics tables of the hollywood dataset. It is ordered by the runtime in ascending order and limited to 10 results.

In [172]:
%%bigquery
select title.tconst, runtimeMinutes
from IMDb_staging.title_basics AS title
JOIN IMDb_staging.title_principals AS p
ON title.tconst = p.tconst
WHERE runtimeMinutes != "0" AND runtimeMinutes IS NOT NULL
ORDER BY runtimeMinutes ASC
LIMIT 10

      tconst runtimeMinutes
0  tt0360549              1
1  tt3187610              1
2  tt0405123              1
3  tt0405123              1
4  tt3187610              1
5  tt1181425              1
6  tt2918248              1
7  tt0360549              1
8  tt2458958              1
9  tt2918248              1

04/15/2021
Returns the original title and adult status where the movie is not an adult movie and the titleId of the movie is shared between the title_basics and title_ratings tables of the hollywood dataset. It is ordered by the original title and limited to 10 results.

In [176]:
%%bigquery
select isAdult, originalTitle
from IMDb_staging.title_basics AS basics
JOIN IMDb_staging.title_ratings AS ratings
ON basics.tconst = ratings.tconst
WHERE isAdult = "0"
ORDER BY originalTitle
LIMIT 10

  isAdult                                      originalTitle
0       0                                             !Next?
1       0                                  !Que ve el Bisbe!
2       0  "#RichKids of Beverly Hills" Star EJ Johnson/C...
3       0                      "#selfie" by The Chainsmokers
4       0                         "...Just Be a Good Person"
5       0                                    "0304" by Jewel
6       0  "1 jikan buchi nuki de Sasuke ga ô abare datte...
7       0  "1 jikan buchi nuki de Sasuke ga ô abare datte...
8       0                          "7 Years" by Lukas Graham
9       0                       "A Cancer on the Presidency"

04/15/2021
Returns the actor name and height for bollywood actors that are taller than 100 cm for those that have acted in both hollywood and bollywood It is ordered by the height and limited to 10 results.

In [179]:
%%bigquery
select bollyactor.name, bollyactor.Height_in_cm_
from kaggle_staging.bollywood_actors AS bollyactor
JOIN IMDb_staging.name_basics AS hollyactor
ON bollyactor.name = hollyactor.primaryName
WHERE bollyactor.Height_in_cm_ > 100
ORDER BY bollyactor.Height_in_cm_
LIMIT 10

         name  Height_in_cm_
0  Aamir Khan            163
1  Aamir Khan            163
2  Aamir Khan            163
3  Aamir Khan            163
4  Aamir Khan            163
5  Aamir Khan            163
6  Aamir Khan            163
7  Aamir Khan            163
8  Aamir Khan            163
9  Aamir Khan            163

04/15/2021
Returns the actress name and height for bollywood actresses that are taller than 100 cm for those that have acted in both hollywood and bollywood It is ordered by the height and limited to 10 results.

In [182]:
%%bigquery
select bollyactress.name, bollyactress.Height_in_cm_
from kaggle_staging.bollywood_actress AS bollyactress
JOIN IMDb_staging.name_basics AS hollyactress
ON bollyactress.name = hollyactress.primaryName
WHERE bollyactress.Height_in_cm_ > 100
ORDER BY bollyactress.Height_in_cm_
LIMIT 10

               name  Height_in_cm_
0     Soha Ali Khan            152
1     Ameesha Patel            152
2        Alia Bhatt            155
3   Kriti Kharbanda            155
4      Farida Jalal            155
5       Zaira Wasim            155
6    Waheeda Rehman            155
7      Rani Mukerji            156
8  Urmila Matondkar            156
9    Bhumi Pednekar            157

04/15/2021
Returns the actor name and birth year for hollywood actors whose name ends in 'a' and the nconst is shared between the name_basics and title_principals tables of the hollywood dataset. It is ordered by the actor's birth year and limited to 10 results.

In [196]:
%%bigquery
select birthYear, primaryName
from IMDb_staging.name_basics AS basics
JOIN IMDb_staging.title_principals AS p
ON basics.nconst = p.nconst
WHERE primaryName LIKE '%a'
ORDER BY birthYear
LIMIT 10

  birthYear         primaryName
0      0004  Lucio Anneo Seneca
1      0004  Lucio Anneo Seneca
2      0004  Lucio Anneo Seneca
3      0004  Lucio Anneo Seneca
4      0004  Lucio Anneo Seneca
5      0004  Lucio Anneo Seneca
6      0004  Lucio Anneo Seneca
7      1283  Arcipreste de Hita
8      1283  Arcipreste de Hita
9      1283  Arcipreste de Hita

04/15/2021
Returns the actor name and height for bollywood actors that are shorter than 170 cm for bollywood actors and actresses are the same height. It is ordered by the height in ascending order and limited to 10 results.

In [193]:
%%bigquery
select actor.name, actor.Height_in_cm_ as height
from kaggle_staging.bollywood_actors AS actor
JOIN kaggle_staging.bollywood_actress AS actress
ON actor.Height_in_cm_ = actress.Height_in_cm_
WHERE actor.Height_in_cm_ < 170
ORDER BY actor.Height_in_cm_ ASC
LIMIT 10

         name  height
0  Aamir Khan     163
1  Aamir Khan     163
2  Aamir Khan     163
3  Aamir Khan     163
4  Aamir Khan     163
5  Aamir Khan     163
6  Aamir Khan     163
7  Aamir Khan     163
8  Aamir Khan     163
9  Aamir Khan     163